#Com port
comPort = COM54

#Samples per second. Can be 125, 250, 500, 1000, 2000 Hz;
sps = 500

#can be: INPUT, INPUT_SHORT, INPUT_SHORT, TEST_SIGNAL
commutatorStateChannel0 = INPUT

#can be:  1, 2, 5, 10, 25, 50
dividerChannel0 = 1
gainChannel0 = 6
nameChannel0 = Channel 1
loffEnabledChannel0 = true
rldSenseEnabledChannel0 = false
isEnabledChannel0 = true

commutatorStateChannel1 = INPUT_SHORT
dividerChannel1 = 1
gainChannel1 = 6
nameChannel1 = Channel 2
loffEnabledChannel1 = true
rldSenseEnabledChannel1 = false
isEnabledChannel1 = true

commutatorStateChannel2 = INPUT_SHORT
dividerChannel2 = 1
gainChannel2 = 6
nameChannel2 = Channel 2
loffEnabledChannel2 = true
rldSenseEnabledChannel2 = false
isEnabledChannel2 = true

commutatorStateChannel3 = INPUT_SHORT
dividerChannel3 = 1
gainChannel3 = 6
nameChannel3 = Channel 2
loffEnabledChannel3 = true
rldSenseEnabledChannel3 = false
isEnabledChannel3 = true

commutatorStateChannel4 = INPUT_SHORT
dividerChannel4 = 1
gainChannel4 = 6
nameChannel4 = Channel 2
loffEnabledChannel4 = true
rldSenseEnabledChannel4 = false
isEnabledChannel4 = true

commutatorStateChannel5 = INPUT_SHORT
dividerChannel5 = 1
gainChannel5 = 6
nameChannel5 = Channel 2
loffEnabledChannel5 = true
rldSenseEnabledChannel5 = false
isEnabledChannel5 = true

commutatorStateChannel6 = INPUT_SHORT
dividerChannel6 = 1
gainChannel6 = 6
nameChannel6 = Channel 2
loffEnabledChannel6 = true
rldSenseEnabledChannel6 = false
isEnabledChannel6 = true

commutatorStateChannel7 = INPUT_SHORT
dividerChannel7 = 1
gainChannel7 = 6
nameChannel7 = Channel 2
loffEnabledChannel7 = true
rldSenseEnabledChannel7 = false
isEnabledChannel7 = true

#can be:  25, 50
dividerAccelerometer = 5
isEnabledAccelerometer = false

