#Device type. Can be "ADS1298" or ADS1292
deviceType = ADS1292

#Com port name
comPort = /dev/tty.usbserial-A602DB2W

#Samples per second. Can be 250, 500, 1000, 2000 Hz;
sps = 500

#can be: INPUT, INPUT_SHORT, INPUT_SHORT, TEST_SIGNAL
commutatorStateChannel0 = TEST_SIGNAL

#can be:  1, 2, 5, 10
dividerChannel0 = 1
gainChannel0 = 6
nameChannel0 = Channel 1
loffEnabledChannel0 = false
rldSenseEnabledChannel0 = false
isEnabledChannel0 = true
is50HzFilterEnabledChannel0 = false

commutatorStateChannel1 = TEST_SIGNAL
dividerChannel1 = 1
gainChannel1 = 6
nameChannel1 = Channel 2
loffEnabledChannel1 = false
rldSenseEnabledChannel1 = false
isEnabledChannel1 = false
is50HzFilterEnabledChannel1 = false

commutatorStateChannel2 = TEST_SIGNAL
dividerChannel2 = 1
gainChannel2 = 3
nameChannel2 = Channel 2
loffEnabledChannel2 = false
rldSenseEnabledChannel2 = false
isEnabledChannel2 = false
is50HzFilterEnabledChannel2 = false

commutatorStateChannel3 = TEST_SIGNAL
dividerChannel3 = 1
gainChannel3 = 4
nameChannel3 = Channel 3
loffEnabledChannel3 = false
rldSenseEnabledChannel3 = false
isEnabledChannel3 = false
is50HzFilterEnabledChannel3 = false

commutatorStateChannel4 = TEST_SIGNAL
dividerChannel4 = 1
gainChannel4 = 6
nameChannel4 = Channel 4
loffEnabledChannel4 = false
rldSenseEnabledChannel4 = false
isEnabledChannel4 = false
is50HzFilterEnabledChannel4 = false

commutatorStateChannel5 = TEST_SIGNAL
dividerChannel5 = 1
gainChannel5 = 8
nameChannel5 = Channel 5
loffEnabledChannel5 = false
rldSenseEnabledChannel5 = false
isEnabledChannel5 = false
is50HzFilterEnabledChannel5 = false

commutatorStateChannel6 = TEST_SIGNAL
dividerChannel6 = 1
gainChannel6 = 12
nameChannel6 = Channel 6
loffEnabledChannel6 = false
rldSenseEnabledChannel6 = false
isEnabledChannel6 = false
is50HzFilterEnabledChannel6 = false

commutatorStateChannel7 = TEST_SIGNAL
dividerChannel7 = 1
gainChannel7 = 6
nameChannel7 = Channel 7
loffEnabledChannel7 = false
rldSenseEnabledChannel7 = false
isEnabledChannel7 = false
is50HzFilterEnabledChannel7 = false

dividerAccelerometer = 10
isEnabledAccelerometer = true
isAccelerometerOneChannelMode = true

isBatteryMeasureEnabled = false

noiseDivider = 2

